MIG_LevelEditor_s6053935/MIG_LevelEditor_s6053935/Editor.xaml

<Window x:Class="MIG_LevelEditor_s6053935.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIG_LevelEditor_s6053935"
        mc:Ignorable="d"
        Title="MIG_LevelEditor_s6053935 : 'Untitled'" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Icon.png" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF151515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="269.25,204,68.628,38.835">
            <ScrollViewer x:Name="MapScroll" Height="438.165" VerticalAlignment="Top" Width="926.122" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" CanContentScroll="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Background="Black">
                <Canvas x:Name="canvasman" Height="618.165" Width="1175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid_Tiles" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Margin="9,204,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas x:Name="TileCanvas" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="238.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="248.5" Margin="9,612,0,0" Background="White"/>
        <Image Margin="0,0,648.492,516.998" Source="Logo.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="143.33" VerticalAlignment="Top" Width="633.662" Margin="628.508,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewBTN" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,0,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadBTN" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,35.46,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,70.92,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ImportBTN" Content="Import Tileset" Click="btnImportTileset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveAsBTN" Content="Save As" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,106.38,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40.67" VerticalAlignment="Top" Width="248.5" Margin="9,158.33,0,0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248.5" Height="40.67" Background="#FF252525" Foreground="#FF191919" BorderBrush="{x:Null}" FontSize="22" SelectedIndex="0" FontWeight="Bold">
                <ComboBoxItem Content="Tiles" Selected="Tiles_Click" HorizontalAlignment="Left" Width="238.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
                <ComboBoxItem Content="Objects" HorizontalAlignment="Left" Width="118" IsEnabled="False" FontWeight="Bold"/>
                <ComboBoxItem Content="Enemies" HorizontalAlignment="Left" Width="246.5" IsEnabled="False" FontWeight="Bold"/>
                <ComboBoxItem Content="Settings" Selected="Settings_Click" HorizontalAlignment="Left" Width="246.5" FontWeight="Bold"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="Grid_Settings" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Margin="9,204,0,0" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Background="{x:Null}">
                <MenuItem Header="MenuItem" Height="54" Width="248.5" Background="#FF303030" Foreground="White" BorderBrush="{x:Null}"/>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40.67" VerticalAlignment="Top" Width="135.258" Margin="268.25,158.33,0,0" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.5" Height="30.67" Background="#FF252525" Foreground="#FF191919" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,10,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Game Layer" Selected="Tiles_Click" HorizontalAlignment="Left" Width="124.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="18"/>
                <ComboBoxItem Content="Background" Selected="Tiles_Click" HorizontalAlignment="Left" Width="124.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
                <ComboBoxItem Content="Collision" Selected="Tiles_Click" HorizontalAlignment="Left" Width="124.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
                <ComboBoxItem Content="Foreground" Selected="Tiles_Click" HorizontalAlignment="Left" Width="124.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
