MIG_LevelEditor_s6053935/MIG_LevelEditor_s6053935/Editor.xaml

<Window x:Class="MIG_LevelEditor_s6053935.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIG_LevelEditor_s6053935"
        mc:Ignorable="d"
        Title="AzEditor: 'Untitled'" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Icon.png" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF151515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="269.25,204,68.628,38.835" Grid.ColumnSpan="3">
            <ScrollViewer x:Name="MapScroll" Height="438.165" VerticalAlignment="Top" Width="926.122" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" CanContentScroll="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Background="Black">
                <Grid x:Name="theGrid"         MouseLeftButtonDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
        MouseRightButtonDown="Grid_CopyTile"
        Background="Transparent">
                    <Canvas x:Name="canvasman" Height="618.165" Width="1175" HorizontalAlignment="Left" VerticalAlignment="Top">

                    </Canvas>
                    <Canvas>
                        <Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="White" StrokeThickness="1" />
                    </Canvas>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="Grid_Tiles" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Margin="9,204,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer x:Name="EditorScroll" Height="438" VerticalAlignment="Top" Width="248.5" HorizontalAlignment="Left" CanContentScroll="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="0.043,0,-0.043,-35">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.141"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.498"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Grid x:Name="TheOtherGrid"         
                    MouseDown="Grid_MouseDown_Left"
                    MouseUp="Grid_MouseUp_Left"
                    Background="Transparent" Height="514">
                    <Canvas x:Name="tilegetter" Height="618.165" Width="1175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Canvas>
                        <Rectangle x:Name="selectionBox_Left" Visibility="Collapsed" Stroke="White" StrokeThickness="1" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Image Margin="0,0,648.492,516.998" Source="Logo.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Left" Height="143.33" VerticalAlignment="Top" Width="633.662" Margin="151.508,10,0,0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewBTN" Content="New" Click="NewLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,0,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadBTN" Click="LoadLevel" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,35.46,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveBTN" Content="Save" Click="SaveLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS" Margin="354.216,70.92,0,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ImportBTN" Content="Import Tileset" Click="btnImportTileset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114.454" Height="30.46" FontSize="16" Foreground="White" FontFamily="Trebuchet MS">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TilesetName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35.46,0,0" Grid.ColumnSpan="2" Height="51.236" Width="453.7" Foreground="White"><Run Text="Tileset: "/><Run Text="[Nothing Loaded]"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40.67" VerticalAlignment="Top" Width="248.5" Margin="9,157.663,0,0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248.5" Height="30.67" Background="#FF252525" Foreground="#FF191919" BorderBrush="{x:Null}" FontSize="20" SelectedIndex="0" Margin="0,10,0,0" FontWeight="Bold">
                <ComboBoxItem Content="Tiles" HorizontalAlignment="Left" Width="238.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="Grid_Settings" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Margin="9,204,0,0" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="248.5" Background="{x:Null}">
                <MenuItem Header="MenuItem" Height="54" Width="248.5" Background="#FF303030" Foreground="White" BorderBrush="{x:Null}"/>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40.67" VerticalAlignment="Top" Width="135.258" Margin="268.25,158.33,0,0" Background="#FF232323" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134.5" Height="30.67" Background="#FF252525" Foreground="#FF191919" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,10,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Game Layer"  HorizontalAlignment="Left" Width="124.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="18"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
