MIG_LevelEditor_s6053935/MIG_LevelEditor_s6053935/MainWindow.xaml

<Window x:Name="window" x:Class="MIG_LevelEditor_s6053935.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIG_LevelEditor_s6053935"
        mc:Ignorable="d"
        Title="AzEditor (MIG ICA s6053935)" Height="450" Width="900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" WindowStartupLocation="CenterScreen" Grid.IsSharedSizeScope="True" MinHeight="450" MinWidth="900" MaxWidth="900" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Visibility="Visible" Icon="Icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Startup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button__New_Level">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button__Load_Level">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button___Quit_Level_">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PressNew">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="___Button__New_Level">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Startup_BeginStoryboard" Storyboard="{StaticResource Startup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="___Button__New_Level">
            <BeginStoryboard x:Name="PressNew_BeginStoryboard1" Storyboard="{StaticResource PressNew}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7.75,2,-3.729" Width="837.5" Height="394.479">
        <Image x:Name="image" Margin="0,-7.102,-8.423,171.996" Source="Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" HorizontalAlignment="Center" Width="845.923">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="161.996" VerticalAlignment="Top" Width="817.5" Margin="10,222.483,0,0">
            <Button x:Name="___Button__New_Level" Content="New Level" Click="New_Click" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                
            </Button>
            <Button x:Name="___Button__Load_Level" Content="LOAD Level" HorizontalAlignment="Center" Margin="0,53.93,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="___Button___Quit_Level_" Content="QUIT" HorizontalAlignment="Center" Margin="0,96.379,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
        </Grid>

    </Grid>




</Window>

