MIG_LevelEditor_s6053935/MIG_LevelEditor_s6053935/MainWindow.xaml

<Window x:Class="MIG_LevelEditor_s6053935.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIG_LevelEditor_s6053935"
        mc:Ignorable="d"
        Title="AzEditor (MIG ICA s6053935)" Height="429.5" Width="847.5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7.75,2,-3.729" Width="837.5" Height="394.479">
        <Image Margin="0,-7.102,-8.423,171.996" Source="Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" HorizontalAlignment="Center" Width="845.923"/>
        <Grid HorizontalAlignment="Left" Height="161.996" VerticalAlignment="Top" Width="817.5" Margin="10,222.483,0,0">
            <Button Content="New Level" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White"/>
            <Button x:Name="___Button___Load_Level_" Content="LOAD Level" HorizontalAlignment="Center" Margin="0,53.93,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" IsEnabled="False"/>
            <Button x:Name="___Button___Quit_Level_" Content="QUIT" HorizontalAlignment="Center" Margin="0,96.379,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
