MIG_LevelEditor_s6053935/MIG_LevelEditor_s6053935/MainWindow.xaml

<Window x:Name="window" x:Class="MIG_LevelEditor_s6053935.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIG_LevelEditor_s6053935"
        mc:Ignorable="d"
        Title="AzEditor (MIG ICA s6053935)" Height="450" Width="900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" WindowStartupLocation="CenterScreen" Grid.IsSharedSizeScope="True" MinHeight="450" MinWidth="900" MaxWidth="900" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Visibility="Visible" Icon="Icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Startup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button__New_Level">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button__Load_Level">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Button___Quit_Level_">
                <EasingDoubleKeyFrame KeyTime="0" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PressNew">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="___Button__New_Level">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Startup_BeginStoryboard" Storyboard="{StaticResource Startup}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Margin="5">
        <Grid x:Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27.25,19.5,29.25,8.021" Width="837.5" Height="394.479">
            <Grid HorizontalAlignment="Left" Height="161.996" VerticalAlignment="Top" Width="817.5" Margin="10,222.483,0,0">
                <Button x:Name="___Button__New_Level" Content="New Level" Click="New_Click" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
                <Button x:Name="___Button__Load_Level" Content="LOAD Level" Click="Quit_Click"  HorizontalAlignment="Center" Margin="0,53.93,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="___Button___Quit_Level_" Content="QUIT" HorizontalAlignment="Center" Margin="0,96.379,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>

        </Grid>
        <Image x:Name="image" Margin="22.25,-10.102,15.827,192.517" Source="Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Width="845.923" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="MakeLevelGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="22.25,14.5,24.25,3.021" Width="837.5" Height="394.479" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="161.996" VerticalAlignment="Top" Width="817.5" Margin="10,222.483,0,0">
                <Button x:Name="CreateLvlBTN" Content="Create Level" Click="Create_Click" HorizontalAlignment="Center" Margin="658.538,133.283,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="33" Width="125.75" Foreground="White" FontSize="20" Text="Level Width" VerticalAlignment="Top" Margin="0,46,0,0"/>
                <TextBox x:Name="SetWidth" TextChanged="TextChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="125.75,46,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="33" Width="495.75" Foreground="White" FontSize="20" Text="Level Options:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="33" Width="125.75" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="0,84,0,0"><Run Text="Level "/><Run Text="Height"/></TextBlock>
                <TextBox x:Name="SetHeight" TextChanged="TextChanged2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="125.75,84,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="OverallSize" HorizontalAlignment="Left" TextWrapping="Wrap" Height="25.246" Width="268.75" Foreground="White" FontSize="18" VerticalAlignment="Top" Margin="0,136.75,0,0" FontStyle="Italic" Text="Level Size: Width x Height"/>
                <Button x:Name="BackBTN" Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="658.538,-1.307,0,0" VerticalAlignment="Top" Width="158.962" Height="28.713" FontFamily="Stencil" Background="{x:Null}" FontSize="23" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

            </Grid>

        </Grid>




    </Grid>




</Window>

